[33mcommit 1d29cae4ee2d1a3464d0a73b205edb7d4d887e6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 445f4fa 3345a2d
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Fri Jun 10 17:39:45 2022 -0500

    Merge branch 'cabecera'

[33mcommit 445f4fa365e75b87fbac3cdc8dce04f8c2078490[m
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Fri Jun 10 17:31:21 2022 -0500

    agregado el contenido adicional del blog y una mejor tipografia

[33mcommit 3345a2d8ba29cb0880b74d42e86b611c117c0d8e[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Fri Jun 10 17:25:43 2022 -0500

    finalizada la cabecera con diseño azul

[33mcommit 0d091aa528f478bb37341de31d9b9db638ec9151[m
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Fri Jun 10 17:07:53 2022 -0500

    estructura inicial de la cabecera

[33mcommit 90d9722f48795aee83e12c7bdc991fc0c9af6fb4[m
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Fri Jun 10 17:00:32 2022 -0500

    commit al master del blogpost en su version mas reciente

[33mcommit de20c76eb8789b442387d1dbca05b6df15f82ffe[m
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Thu Jun 9 23:01:59 2022 -0500

    cambio a vida

[33mcommit d1e88a134d3a97ece87c90bfe9a10decf62e6755[m
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Thu Jun 9 23:00:39 2022 -0500

    RRnco mi proyecto real con html css

[33mcommit cdcaba79a2fe3f4ec2205f3003a8b1bd7e9bdd6d[m
Author: Fernando Martinez <luis_fermtz@hotmail.com>
Date:   Tue Jun 7 23:22:09 2022 -0500

    Este es el primer commit de esta archivo
